<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StaffHome</title>
</head>
<style type="text/css">
.top{
    height: auto;
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed;
    top: 0;
    margin-bottom: 5px;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    // margin-top: 0;
    padding: 0;

}
.top li {
    float:left;
    margin-right:2%;
    position: relative;
    overflow: hidden;
}

.top li a{
    display: block;
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none;

}
.top li a:hover{
    background-color: #111;
}
.top ul li ul{
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none;
}
.top ul li ul li{

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    display: block;
}
body{
    background:#eff3f5;
}

.div2 {
    height: 550px;
    width: 800px;
    background: #eff3f5;
    overflow: auto;

    position: fixed;
    top: 30%;
    left: 30%;
    margin-top: -100px;
    margin-left: -200px;
}

.div2 input {
  width: 100%;
  height: 5%;
  clear: both;
}

#my_bar {
    width: 100%;
    height: 45px;
    overflow: hidden;
    padding-bottom: 0px;
}

#my_bar span {
    height: 100%;
    display: inline;
    overflow: hidden;
    padding-left: 0px
}

#my_input {
    height: 100%;
    width: 100%;
    text-align: center;
display: inline;
}

#my_input_submit {
    height: 50%;
}

.div3 {
     border: 3px solid #0f0;
     overflow: auto;
}
.img {
    float: left;
    width: 100px;
    height: 100px;
    background: #000;
}
.div4 {
    float: left;
}
</style>
<body>
    <div class="top">
                   <center>
                    <ul>
                    <li><a href="Login.html"><b>Log Out</b></a></li>
                    <li><a href="UserHome.html"><b>Home</b></a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="UserOrder.html">Order</a></li>
                    <li><a href="Borrow.html">Borrow</a></li>
                    <li><a href="Return.html">Return</a></li>
                    </ul>
                    </center>
    </div>
    <div class="div2" id="Center">
        <h1>Personal Information</h1>

    </div>
    <script>
    var UserID = localStorage.getItem("UserID");
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:5000/profile", true);
    xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
    var param = "UserID=" + UserID;
    xhr.send(param);
    var data;
    xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        data = JSON.parse(this.responseText);
        data = data[0]
        console.log(data);
        var div = document.createElement("file");
        div.innerHTML =
        '<label style="font-weight: bold;">UserID:</label>\n' +
        '<label id="userID">'+ UserID+ '<br>\n' +
        '<label style="font-weight: bold;">Name:</label>\n' +
        '<input type="text" id="name" value=' + data.Name+ '><br>\n' +
        '<label style="font-weight: bold;">Birth Date:</label>\n' +
        '<input type="text" id="Birthday" value=' + data.BirthDate+ '><br>\n' +
        '<label style="font-weight: bold;">Email:</label>\n' +
        '<input type="text" id="Email" value=' + data.Email +'><br>\n' +
        '<label style="font-weight: bold;">Phone:</label>\n' +
        '<input type="text" id="Phone" value=' + data.Phone +'></label><br>\n' +
        '<label style="font-weight: bold;">Address:</label>\n' +
        '<input type="text" id="Address" value=' + data.Address+ '></label><br>\n' +
        '<input type="button" onclick=changePassword() value="Change Password">\n' +
        '<input type="button" onclick=update() value="Submit">\n';
        document.getElementById('Center').appendChild(div);
     }
     }

     function update(){
     var param = "UserID=" + UserID;
     param += "&Name=" + document.getElementById('name').value;
     param += "&BirthDate=" + document.getElementById('Birthday').value;
     param += "&Email=" + document.getElementById('Email').value;
     param += "&Phone=" + document.getElementById('Phone').value;
     param += "&Address=" + document.getElementById('Address').value;
     xhr.open("POST", "http://127.0.0.1:5000/updateProfile", true);
     xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
     xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
     xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
     xhr.send(param);
     xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
      window.alert("Succeed");
      window.location.href="Profile.html";
      }
      }
     }

     function changePassword(){
     var password = window.prompt("Enter the new Password");
     var param = "UserID=" + UserID + "&Password=" + password;
     xhr.open("POST", "http://127.0.0.1:5000/changePassword", true);
     xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
     xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
     xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
     xhr.send(param);
     xhr.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
      window.alert("Succeed");
      window.location.href="Profile.html";
      }
      }
     }

    </script>
</body>
</html>
